{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDb": "Data Source=LAPTOP-HTBOKT77;Initial Catalog=GIbsIBrokage;Persist Security Info=True;User ID=Arise;Password=2004Bos16..;Encrypt=False;Trust Server Certificate=True"
  }
}
